#include <windows.h>
#include "rsrc.h"

#define DLGW                 185
#define DLGH                 107

IDI_MAINICON ICON MOVEABLE PURE LOADONCALL DISCARDABLE "abacus.ico"

IDD_MAIN DIALOG DISCARDABLE  0, 0, DLGW, DLGH
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DropCount - Drop Files to Count"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT "File Count:",IDIGNORE,5,6,43,12,SS_NOPREFIX
    EDITTEXT IDC_FCOUNT,50,5,DLGW-35-20,12,ES_READONLY | WS_CHILD

    RTEXT "Folder Count:",IDIGNORE,5,6+18,43,12,SS_NOPREFIX
    EDITTEXT IDC_DCOUNT,50,5+18,DLGW-35-20,12,ES_READONLY | WS_CHILD

    RTEXT "Total Size:",IDIGNORE,5,6+36,43,12,SS_NOPREFIX
    EDITTEXT IDC_TSIZE,50,5+36,DLGW-35-20,12,ES_READONLY | WS_CHILD

    RTEXT "Max Path:",IDIGNORE,5,6+54,43,12,SS_NOPREFIX
    EDITTEXT IDC_MPATH,50,5+54,DLGW-35-20,12,ES_READONLY | WS_CHILD

    AUTOCHECKBOX "On &Top",IDC_ONTOP,DLGW-5-175,DLGH-4-14-14,40,14
    PUSHBUTTON "&About",IDC_ABOUT,DLGW-5-130,DLGH-4-14-14,40,14
    PUSHBUTTON "&Reset",IDC_RESET,DLGW-5-85,DLGH-4-14-14,40,14
    PUSHBUTTON "&Quit",IDC_QUIT,DLGW-5-40,DLGH-4-14-14,40,14

    LTEXT "Ready",IDC_STATUS,5,DLGH-4-10,DLGW-5-5,10,SS_NOPREFIX | SS_SUNKEN
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 200, 130
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DropCount"
FONT 8, "MS Sans Serif"
BEGIN
    ICON IDI_MAINICON,IDIGNORE,10,6,32,32
    RTEXT "DropCount v1.06\015\012Copyright (c) 2005-2014 Joergen Ibsen",IDIGNORE,50,5,140,28,SS_NOPREFIX
    CONTROL "",IDIGNORE,"STATIC",SS_SUNKEN,10,35,180,1
    CTEXT "Simple tool to count files and find max folder depth.\015\012For more information please visit:",IDIGNORE,10,50,180,30,SS_NOPREFIX
    PUSHBUTTON "http://www.donationcoder.com/",IDC_LINK,40,80,120,14
    DEFPUSHBUTTON "OK",IDOK,75,110,50,14
END
